<Properties StartupItem="dokiScriptSetting\dokiScriptSetting.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="dokiScriptSetting\ScriptKeyword.cs">
    <Files>
      <File FileName="dokiScriptSetting\ScriptKeyword.cs" Line="107" Column="35" />
      <File FileName="dokiScriptSetting\NamespaceDoc.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="zou" Email="" Copyright="zou" Company="" Trademark="" />
</Properties>