<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="dokiScriptSetting\ScriptKeyword.cs">
    <Files>
      <File FileName="dokiScriptSetting\ScriptKeyword.cs" Line="65" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="zou" Email="" Copyright="zou" Company="" Trademark="" />
</Properties>