<Properties StartupItem="dokiScriptSetting/dokiScriptSetting.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="dokiScriptSetting/Script.cs">
    <Files>
      <File FileName="dokiScriptSetting/Action.cs" Line="1" Column="1" />
      <File FileName="dokiScriptSetting/ScriptKeyword.cs" Line="1" Column="1" />
      <File FileName="dokiScriptSetting/Script.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>