%header%
GRAMMARTYPE   = "LL"
AUTHOR        = "Kesumu,Aetf"
CASESENSITIVE = "true"
VERSION       = "0.0.1"

%tokens%

LBRACE        = "{"
RBRACE        = "}"
DOUBLEMARK    = ">>"
SINGLEMARK    = ">"
SEMI          = ";"
LPARA         = "("
RPARA         = ")"
SEP           = "\n"
KEYWORD       = <<[a-zA-Z_][0-9a-zA-Z_]*>>
NUMBER        = <<[-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?>>
COMMA         = ","
SPACE         = << +>>
WHITESPACE    = <<[ \t\n\r]+>> %ignore%
ASSIGN        = "="
QUATEDSTR     = <<"(?:[^"\\]|\\.)*">>
ESCAPEDSTR    = <<(?:[^\\]|\\.)*>>

%productions%

Script = Block (WHITESPACE Block)* ;

Block  = ObjectId ActionList ;

ObjectId = KEYWORD ;

ActionList = Action+
           | LBRACE Action+ RBRACE;

Action = DialogueStr DialogueMark
       | Tag Parameters SEMI ;

DialogueMark = SINGLEMARK
             | DOUBLEMARK;

Tag = KEYWORD ;

Parameters = Key ASSIGN Value (ParameterSep Key ASSIGN Value)* ;

ParameterSep = SPACE ;

Key = KEYWORD ;

Value = QuatedValueStr
      | Vector
      | KEYWORD ;

Vector = NUMBER
       | LPARA NUMBER COMMA NUMBER COMMA NUMBER RPARA ;

DialogueStr = ESCAPEDSTR ;

QuatedValueStr = QUATEDSTR ;

/*
Value = WORD+
      | NUMBER
      | LPARA NUMBER COMMA NUMBER COMMA NUMBER RPARA
      | H
      | VAL_INST | VAL_GRAD | VAL_SUNNY | VAL_CLOUDY
      | VAL_RAIN | VAL_SNOW | VAL_LOOP | VAL_CENTER | VAL_LEFT
      | VAL_RIGHT | VAL_PLAYER | VAL_CH ;

H     = WORD+ ("_" WORD+) ;
*/