'scopeName': 'source.doki'
'name': 'dokiScript'
'fileTypes': [
  'dks'
]
'patterns': [
  {
    'captures':
      '1':
        'name': 'variable.parameter.function.doki'
      '2':
        'name': 'storage.type.function.doki'
    'comment': 'match stuff like: a -> … '
    'match': '(\\([^()]*?\\))\\s*([=-]>)'
    'name': 'meta.inline.function.doki'
  }
  {
    'captures':
      '1':
        'name': 'keyword.operator.new.doki'
      '4':
        'name': 'storage.type.class.doki'
      '6':
        'name': 'entity.name.type.instance.doki'
      '7':
        'name': 'entity.name.type.instance.doki'
    'match': '(new)\\s+(((class)(\\s+(\\w+(?:\\.\\w*)*))?)|(\\w+(?:\\.\\w*)*))'
    'name': 'meta.class.instance.constructor'
  }
  {
    'begin': '\'\'\''
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.doki'
    'end': '\'\'\''
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.doki'
    'name': 'string.quoted.heredoc.doki'
  }
  {
    'begin': '"""'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.doki'
    'end': '"""'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.doki'
    'name': 'string.quoted.double.heredoc.doki'
    'patterns': [
      {
        'match': '\\\\.'
        'name': 'constant.character.escape.doki'
      }
      {
        'include': '#interpolated_doki'
      }
    ]
  }
  {
    'begin': '`'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.doki'
    'end': '`'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.doki'
    'name': 'string.quoted.script.doki'
    'patterns': [
      {
        'match': '(x\h{2}|[0-2][0-7]{0,2}|3[0-6][0-7]|37[0-7]?|[4-7][0-7]?|.)'
        'name': 'constant.character.escape.doki'
      }
    ]
  }
  {
    'begin': '(?<!#)###(?!#)'
    'captures':
      '0':
        'name': 'punctuation.definition.comment.doki'
    'end': '###(?:[ \\t]*\\n)'
    'name': 'comment.block.doki'
    'patterns': [
      {
        'match': '(?<=^|\\s)@\\w*(?=\\s)'
        'name': 'storage.type.annotation.doki'
      }
    ]
  }
  {
    'begin': '(#)(?!\\{)'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.comment.doki'
    'end': '\\n'
    'name': 'comment.line.number-sign.doki'
  }
  {
    'begin': '/{3}'
    'end': '(/{3})[imgy]{0,4}'
    'name': 'string.regexp.doki'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.js'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.string.begin.js'

    'patterns': [
      {
        'include': '#heregexp'
      }
    ]

  }
  {
    'begin': '/(?=(?![ /*+?])([^\\\\]|\\\\.)*?/[igmy]{0,4}(?![a-zA-Z0-9]))'
    'end': '(/)[imgy]{0,4}'
    'name': 'string.regexp.doki'
    'patterns': [
      {
        'include': 'source.js.regexp'
      }
    ]
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.js'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.string.begin.js'
  }
  {
    'match': '\\b(?<![\\.\\$])(break|by|catch|continue|else|finally|for|in|of|if|return|switch|then|throw|try|unless|when|while|until|loop|do|(?<=for)\\s+own)(?!\\s*:)\\b'
    'name': 'keyword.control.doki'
  }
  {
    'match': '(and|or|<<|>>>?|(?<!\\()\\/|[=!<>*%+\\-&^])?=(?!>)|[!%^*\\/~?:]|\\-?\\-(?!>)|\\+\\+?|<>|<|>|&&?|\\.\\.\\.?|\\|\\|?|\\b(?<![\\.\\$])(instanceof|new|delete|typeof|and|or|is|isnt|not|super)(?!\\s*:)\\b'
    'name': 'keyword.operator.doki'
  }
  {
    'match': '\\b(?<![\\.\\$])(case|default|function|var|void|with|const|let|enum|export|import|native|__hasProp|__extends|__slice|__bind|__indexOf|implements|interface|package|private|protected|public|static|yield)(?!\\s*:)\\b'
    'name': 'keyword.reserved.doki'
  }
  {
    'captures':
      '1':
        'name': 'variable.assignment.doki'
      '4':
        'name': 'punctuation.separator.key-value'
      '5':
        'name': 'keyword.operator.doki'
    'match': '([a-zA-Z\\$_](\\w|\\$|\\.)*\\s*(?!\\::)((:)|((?:or|and|[-+/&%*?])?=)(?![>=]))(?!(\\s*\\(.*\\))?\\s*([=-]>)))'
    'name': 'variable.assignment.doki'
  }
  {
    'begin': '(?<=\\s|^)(\\{)(?=.+?\\}\\s+[:=])'
    'beginCaptures':
      '0':
        'name': 'keyword.operator.doki'
    'end': '(\\}\\s*[:=])'
    'endCaptures':
      '0':
        'name': 'keyword.operator.doki'
    'name': 'meta.variable.assignment.destructured.object.doki'
    'patterns': [
      {
        'include': '#variable_name'
      }
      {
        'include': '#instance_variable'
      }
      {
        'include': '#single_quoted_string'
      }
      {
        'include': '#double_quoted_string'
      }
      {
        'include': '#numeric'
      }
    ]
  }
  {
    'begin': '(?<=\\s|^)(\\[)(?=.+?\\]\\s+[:=])'
    'beginCaptures':
      '0':
        'name': 'keyword.operator.doki'
    'end': '(\\]\\s*[:=])'
    'endCaptures':
      '0':
        'name': 'keyword.operator.doki'
    'name': 'meta.variable.assignment.destructured.array.doki'
    'patterns': [
      {
        'include': '#variable_name'
      }
      {
        'include': '#instance_variable'
      }
      {
        'include': '#single_quoted_string'
      }
      {
        'include': '#double_quoted_string'
      }
      {
        'include': '#numeric'
      }
    ]
  }
  {
    'captures':
      '1':
        'name': 'entity.name.function.doki'
      '3':
        'name': 'variable.parameter.function.doki'
      '4':
        'name': 'storage.type.function.doki'
    'match': '(?<=^|\\s)(?=@?[a-zA-Z\\$_])(@?[a-zA-Z\\$_](\\w|\\$|:|\\.)*\\s*(?=[:=](\\s*\\(.*\\))?\\s*([=-]>)))'
    'name': 'meta.function.doki'
  }
  {
    'match': '\\b(?<!\\.|::)(true|on|yes)(?!\\s*[:=][^=])\\b'
    'name': 'constant.language.boolean.true.doki'
  }
  {
    'match': '\\b(?<!\\.|::)(false|off|no)(?!\\s*[:=][^=])\\b'
    'name': 'constant.language.boolean.false.doki'
  }
  {
    'match': '@?\\b(?!class|subclass|extends|decodeURI(Component)?|encodeURI(Component)?|eval|parse(Float|Int)|require)\\w+(\\s+(?!(of|in|then|is|isnt|and|or|for|else|when|not|if)\\s)(?=(@?\\w+|\\->|\\-\\d|\\[|\\{|\"|\'))|(?=\\())'
    'name': 'entity.name.function.doki'
  }
  {
    'match': '[=-]>'
    'name': 'storage.type.function.doki'
  }
  {
    'match': '\\b(?<!\\.|::)null(?!\\s*[:=][^=])\\b'
    'name': 'constant.language.null.doki'
  }
  {
    'match': '\\b(?<!\\.|::)extends(?!\\s*[:=])\\b'
    'name': 'variable.language.doki'
  }
  {
    'match': '\\b(?<!\\.)this(?!\\s*[:=][^=])\\b'
    'name': 'variable.language.this.doki'
  }
  {
    'captures':
      '1':
        'name': 'storage.type.class.doki'
      '2':
        'name': 'keyword.control.inheritance.doki'
      '3':
        'name': 'entity.other.inherited-class.doki'
    'match': '(?<=\\s|^|\\[|\\()(class)\\s+(extends)\\s+(@?[a-zA-Z\\$\\._][\\w\\.]*)'
    'name': 'meta.class.doki'
  }
  {
    'captures':
      '1':
        'name': 'storage.type.class.doki'
      '2':
        'name': 'entity.name.type.class.doki'
      '3':
        'name': 'keyword.control.inheritance.doki'
      '4':
        'name': 'entity.other.inherited-class.doki'
    'match': '(?<=\\s|^|\\[|\\()(class\\b)\\s+(@?[a-zA-Z\\$_][\\w\\.]*)?(?:\\s+(extends)\\s+(@?[a-zA-Z\\$\\._][\\w\\.]*))?'
    'name': 'meta.class.doki'
  }
  {
    'match': '\\b(debugger|\\\\)\\b'
    'name': 'keyword.other.doki'
  }
  {
    'match': '\\b(Array|ArrayBuffer|Blob|Boolean|Date|document|Function|Int(8|16|32|64)Array|Math|Map|Number|Object|Proxy|RegExp|Set|String|WeakMap|window|Uint(8|16|32|64)Array|XMLHttpRequest)\\b'
    'name': 'support.class.doki'
  }
  {
    'match': '\\b(console)\\b'
    'name': 'entity.name.type.object.doki'
  }
  {
    'match': '((?<=console\\.)(debug|warn|info|log|error|time|timeEnd|assert))\\b'
    'name': 'support.function.console.doki'
  }
  {
    'match': '\\b(decodeURI(Component)?|encodeURI(Component)?|eval|parse(Float|Int)|require)\\b'
    'name': 'support.function.doki'
  }
  {
    'match': '((?<=\\.)(apply|call|concat|every|filter|forEach|from|hasOwnProperty|indexOf|isPrototypeOf|join|lastIndexOf|map|of|pop|propertyIsEnumerable|push|reduce(Right)?|reverse|shift|slice|some|sort|splice|to(Locale)?String|unshift|valueOf))\\b'
    'name': 'support.function.method.array.doki'
  }
  {
    'match': '((?<=Array\\.)(isArray))\\b'
    'name': 'support.function.static.array.doki'
  }
  {
    'match': '((?<=Object\\.)(create|definePropert(ies|y)|freeze|getOwnProperty(Descriptors?|Names)|getProperty(Descriptor|Names)|getPrototypeOf|is(Extensible|Frozen|Sealed)?|isnt|keys|preventExtensions|seal))\\b'
    'name': 'support.function.static.object.doki'
  }
  {
    'match': '((?<=Math\\.)(abs|acos|acosh|asin|asinh|atan|atan2|atanh|ceil|cos|cosh|exp|expm1|floor|hypot|log|log10|log1p|log2|max|min|pow|random|round|sign|sin|sinh|sqrt|tan|tanh|trunc))\\b'
    'name': 'support.function.static.math.doki'
  }
  {
    'match': '((?<=Number\\.)(is(Finite|Integer|NaN)|toInteger))\\b'
    'name': 'support.function.static.number.doki'
  }
  {
    'match': '(?<!\\.)\\b(module|exports|__filename|__dirname|global|process)(?!\\s*:)\\b'
    'name': 'support.variable.doki'
  }
  {
    'match': '\\b(Infinity|NaN|undefined)\\b'
    'name': 'constant.language.doki'
  }
  {
    'match': '\\;'
    'name': 'punctuation.terminator.statement.doki'
  }
  {
    'match': ',[ |\\t]*'
    'name': 'meta.delimiter.object.comma.doki'
  }
  {
    'match': '\\.'
    'name': 'meta.delimiter.method.period.doki'
  }
  {
    'match': '\\{|\\}'
    'name': 'meta.brace.curly.doki'
  }
  {
    'match': '\\(|\\)'
    'name': 'meta.brace.round.doki'
  }
  {
    'match': '\\[|\\]\\s*'
    'name': 'meta.brace.square.doki'
  }
  {
    'include': '#instance_variable'
  }
  {
    'include': '#single_quoted_string'
  }
  {
    'include': '#double_quoted_string'
  }
  {
    'include': '#numeric'
  }
]
'repository':
  'double_quoted_string':
    'patterns': [
      {
        'begin': '"'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.doki'
        'end': '"'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.doki'
        'name': 'string.quoted.double.doki'
        'patterns': [
          {
            'match': '\\\\(x\\h{2}|[0-2][0-7]{0,2}|3[0-6][0-7]|37[0-7]?|[4-7][0-7]?|.)'
            'name': 'constant.character.escape.doki'
          }
          {
            'include': '#interpolated_doki'
          }
        ]
      }
    ]
  'embedded_comment':
    'patterns': [
      {
        'captures':
          '1':
            'name': 'punctuation.definition.comment.doki'
        'match': '(?<!\\\\)(#).*$\\n?'
        'name': 'comment.line.number-sign.doki'
      }
    ]
  'instance_variable':
    'patterns': [
      {
        'match': '(@)([a-zA-Z_\\$]\\w*)?'
        'name': 'variable.other.readwrite.instance.doki'
      }
    ]
  'interpolated_doki':
    'patterns': [
      {
        'begin': '\\#\\{'
        'captures':
          '0':
            'name': 'punctuation.section.embedded.doki'
        'end': '\\}'
        'name': 'source.doki.embedded.source'
        'patterns': [
          {
            'include': '$self'
          }
        ]
      }
    ]
  'numeric':
    'patterns': [
      {
        'match': '(?<!\\$)\\b((0([box])[0-9a-fA-F]+)|([0-9]+(\\.[0-9]+)?(e[+\\-]?[0-9]+)?))\\b'
        'name': 'constant.numeric.doki'
      }
    ]
  'single_quoted_string':
    'patterns': [
      {
        'begin': '\''
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.doki'
        'end': '\''
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.doki'
        'name': 'string.quoted.single.doki'
        'patterns': [
          {
            'match': '\\\\(x\\h{2}|[0-2][0-7]{0,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.)'
            'name': 'constant.character.escape.doki'
          }
        ]
      }
    ]
  'variable_name':
    'patterns': [
      {
        'captures':
          '1':
            'name': 'variable.assignment.doki'
        'match': '([a-zA-Z\\$_]\\w*(\\.\\w+)*)'
        'name': 'variable.assignment.doki'
      }
    ]
  'regex-character-class':
    'patterns': [
      {
        'match': '\\\\[wWsSdD]|\\.'
        'name': 'constant.character.character-class.regexp'
      }
      {
        'match': '\\\\([0-7]{3}|x\\h\\h|u\\h\\h\\h\\h)'
        'name': 'constant.character.numeric.regexp'
      }
      {
        'match': '\\\\c[A-Z]'
        'name': 'constant.character.control.regexp'
      }
      {
        'match': '\\\\.'
        'name': 'constant.character.escape.backslash.regexp'
      }
    ]
  'heregexp':
    'patterns': [
      {
        'match': '\\\\[bB]|\\^|\\$'
        'name': 'keyword.control.anchor.regexp'
      }
      {
        'match': '\\\\[1-9]\\d*'
        'name': 'keyword.other.back-reference.regexp'
      }
      {
        'match': '[?+*]|\\{(\\d+,\\d+|\\d+,|,\\d+|\\d+)\\}\\??'
        'name': 'keyword.operator.quantifier.regexp'
      }
      {
        'match': '\\|'
        'name': 'keyword.operator.or.regexp'
      }
      {
        'begin': '(\\()((\\?=)|(\\?!))'
        'beginCaptures':
          '1':
            'name': 'punctuation.definition.group.regexp'
          '3':
            'name': 'meta.assertion.look-ahead.regexp'
          '4':
            'name': 'meta.assertion.negative-look-ahead.regexp'
        'end': '(\\))'
        'endCaptures':
          '1':
            'name': 'punctuation.definition.group.regexp'
        'name': 'meta.group.assertion.regexp'
        'patterns': [
          {
            'include': '#heregexp'
          }
        ]
      }
      {
        'begin': '\\((\\?:)?'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.group.regexp'
        'end': '\\)'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.group.regexp'
        'name': 'meta.group.regexp'
        'patterns': [
          {
            'include': '#heregexp'
          }
        ]
      }
      {
        'begin': '(\\[)(\\^)?'
        'beginCaptures':
          '1':
            'name': 'punctuation.definition.character-class.regexp'
          '2':
            'name': 'keyword.operator.negation.regexp'
        'end': '(\\])'
        'endCaptures':
          '1':
            'name': 'punctuation.definition.character-class.regexp'
        'name': 'constant.other.character-class.set.regexp'
        'patterns': [
          {
            'captures':
              '1':
                'name': 'constant.character.numeric.regexp'
              '2':
                'name': 'constant.character.control.regexp'
              '3':
                'name': 'constant.character.escape.backslash.regexp'
              '4':
                'name': 'constant.character.numeric.regexp'
              '5':
                'name': 'constant.character.control.regexp'
              '6':
                'name': 'constant.character.escape.backslash.regexp'
            'match': '(?:.|(\\\\(?:[0-7]{3}|x\\h\\h|u\\h\\h\\h\\h))|(\\\\c[A-Z])|(\\\\.))\\-(?:[^\\]\\\\]|(\\\\(?:[0-7]{3}|x\\h\\h|u\\h\\h\\h\\h))|(\\\\c[A-Z])|(\\\\.))'
            'name': 'constant.other.character-class.range.regexp'
          }
          {
            'include': '#regex-character-class'
          }
        ]
      }
      {
        'include': '#regex-character-class'
      }
      {
        'include': '#interpolated_doki'
      }
      {
        'include': '#embedded_comment'
      }
    ]
