# [PackageDev] target_format: plist, ext: tmLanguage
---
name: dokiScript
scopeName: source.dks
fileTypes: [dks]
uuid: 1c622b0c-d748-4e53-814b-1c6bc6aa56d0

patterns:
- comment: Tab stops like $1, $2...
  name: keyword.other.dks
  match: \$(\d+)
  captures:
    '1': {name: constant.numeric.dks}

- comment: Variables like $PARAM1, $TM_SELECTION...
  name: keyword.other.dks
  match: \$([A-Za-z][A-Za-z0-9_]+)
  captures:
    '1': {name: constant.numeric.dks}

- name: variable.complex.dks
  begin: '(\$)(\{)([0-9]+):'
  beginCaptures:
    '1': {name: keyword.other.dks}
    '3': {name: constant.numeric.dks}
  end: \}
  patterns:
  - include: $self
  - name: support.other.dks
    match: .

- comment: Sequences like \$, \> and \<
  name: constant.character.escape.dks
  match: \\[$<>]

- comment: Unescaped and unmatched magic characters
  name: invalid.illegal.dks
  match: '[$<>]'