<Properties StartupItem="dokiScript\dokiScript.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="dokiScript\Main.cs">
    <Files>
      <File FileName="dokiScript\Main.cs" Line="16" Column="53" />
      <File FileName="c:\_Projects\dokidoki\src\dokiScript(new)\dokiScript\DokiScriptComplier.cs" Line="270" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>