<Properties StartupItem="dokiScript\dokiScript.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="dokiScript\DokiScriptComplier.cs">
    <Files>
      <File FileName="dokiScript\Main.cs" Line="44" Column="38" />
      <File FileName="dokiScript\DokiScriptComplier.cs" Line="273" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>