/*
 * dokiScript.grammar
 */

%header%
GRAMMARTYPE   = "LL"
CASESENSITIVE = "true"
AUTHOR        = "Kesumu,Aetf"
VERSION     = "1.0"
DATE        = "2016-03-17"


/** Token definitions **/
%tokens%

WORLD = "world"

BACKGROUND = "background"
WEATHER = "weather"
SOUND = "sound"
BGM = "bgm"
VIDEO = "video"
MOVE = "move"
POSTURE = "posture"
VOICE = "voice"
ROLE = "role"
OTHER = "other"


SRC = "src"
TRANSITION = "transition"
TIME = "time"
TYPE = "type"
LEVEL = "level"
MODE = "mode"
POSITION = "position"
NAME = "name"
ANCHOR = "anchor"
TAG_PARAMETER = "tag"
KEY1 = "key1"
KEY2 = "key2"
KEY3 = "key3"
KEY4 = "key4"
KEY5 = "key5"
KEY6 = "key6"
KEY7 = "key7"
KEY8 = "key8"
KEY9 = "key9"
LIVE2D = "live2d"
ZOOM = "zoom"


BRACKET_LEFT = "{"
BRACKET_RIGHT = "}"
SQUARE_BRACKET_LEFT = "["
SQUARE_BRACKET_RIGHT = "]"
PARENTHESE_LEFT = "("
PARENTHESE_RIGHT = ")"
ANGLE_BRACKET_LEFT = "<"
DOUBLE_QUOTE = '"'
PERIOD = "."
COMMA = ","
SEMICOLON = ";"
EQUAL = "="
CLICK = ">"
CLICK_NEXT_DIALOGUE_PAGE = ">>"
OR = "|"

TAB = <<\t+>>
RETURN = <<[\n\r]+>>
SPACE = << +>>
IDENTIFIER = <<[a-zA-Z_][0-9a-zA-Z_]*>>
DECIMAL = <<\d+\.?\d*>>
TEXT = <<>.*>>
QUOTED_TEXT = <<"[^"]*">>


/** Production definitions **/
%productions%

Doki  	= (Part)+;
Part 	= Block
		| Flag
		| Option
		| Jump ;
Block 	= WORLD ([RETURN] Action)+ [SPACE] RETURN
		| IDENTIFIER ([RETURN] Action)+ [SPACE] RETURN;
Action 	= TAB VoiceAction
		| TAB OtherAction
		| TAB TEXT;
VoiceAction = VOICE SPACE {Key [SPACE] EQUAL [SPACE] Value [SPACE]} TEXT [SPACE] ;
OtherAction = Tag SPACE {Key [SPACE] EQUAL [SPACE] Value [SPACE]} SEMICOLON [SPACE] ;
Tag		= BACKGROUND
		| WEATHER
		| SOUND
		| BGM
		| VIDEO
		| MOVE
		| POSTURE
		| ROLE
		| OTHER ;
Key		= SRC
		| TRANSITION
		| TIME
		| TYPE
		| LEVEL
		| MODE
		| POSITION
		| NAME 
		| ANCHOR 
		| TAG_PARAMETER 
		| KEY1 
		| KEY2 
		| KEY3 
		| KEY4 
		| KEY5 
		| KEY6 
		| KEY7 
		| KEY8 
		| KEY9 
		| LIVE2D
		| ZOOM;
Value 	= PARENTHESE_LEFT [SPACE] DECIMAL [SPACE] COMMA [SPACE] DECIMAL [SPACE] COMMA [SPACE] DECIMAL [SPACE] PARENTHESE_RIGHT
		| PARENTHESE_LEFT [SPACE] DECIMAL [SPACE] COMMA [SPACE] DECIMAL [SPACE] PARENTHESE_RIGHT
		| IDENTIFIER
		| DECIMAL
		| QUOTED_TEXT;
Flag 	= SQUARE_BRACKET_LEFT [SPACE] QUOTED_TEXT [SPACE] PARENTHESE_LEFT [SPACE] IDENTIFIER [SPACE] COMMA [SPACE] IDENTIFIER [SPACE] PARENTHESE_RIGHT {[SPACE] OR [SPACE] QUOTED_TEXT [SPACE] PARENTHESE_LEFT [SPACE] IDENTIFIER [SPACE] COMMA [SPACE] IDENTIFIER [SPACE] PARENTHESE_RIGHT} [SPACE] SQUARE_BRACKET_RIGHT [SPACE] RETURN;
Option	= ANGLE_BRACKET_LEFT [SPACE] IDENTIFIER [SPACE] CLICK [SPACE] RETURN;
Jump 	= PARENTHESE_LEFT [SPACE] IDENTIFIER [SPACE] PARENTHESE_RIGHT [SPACE] RETURN;
