<Properties StartupItem="..\dokiScript\dokiScriptCompiler.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\dokiScript\DokiScriptComplier.cs">
    <Files>
      <File FileName="..\dokiScript\NamespaceDoc.cs" Line="1" Column="1" />
      <File FileName="..\dokiScript\DokiScriptComplier.cs" Line="7" Column="25" />
      <File FileName="..\dokiScript\DokiScriptSerializer.cs" Line="1" Column="1" />
      <File FileName="..\dokiScript\DokiScriptAnalyzer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.dokiScriptCompiler>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="Sample1" Id="9bb814b1-4cd4-447f-b6d0-d114549ffaac" ModeId="Default" PromptForParameters="True">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/Users/kesumu/_Projects/dokidoki/src/dokiEditor/SampleScripts/sample1.dks" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
      <Data Name="all" Id="ab0ead44-01a8-4488-bc7f-e1554c816107" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/Users/kesumu/_Projects/dokidoki/src/dokiEditor/SampleScripts" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.dokiScriptCompiler>
</Properties>