world
	video src=vi0;
	other tag=face type=smile;
	background src=yama0;
	bgm src=b00 mode=loop;
	weather type=sunny level=1.0;
	>天空晴朗，附近的家庭都带着小孩子到公园玩耍。
	>奔跑声，欢笑声，不时地从窗外传了进来。
	>我住的地方离公园并不近，但欢乐开朗的空气仍不断的冲过来。
kesumu
	role type=player name="小热";
	>还是出去走走吧。
world
	>最终我还是妥协了。
	background src=street0;
	>出了家门，来到了街道上。
kesumu
	>还是先去一趟便利店吧。
world
	>在街头上站着一会儿，一股无聊感就冲了出来。
	>想着这周的jump还没有买，我走向了便利店。
lily
	role type=character;
	voice src=lily000 >让开，让开，快让开。
kesumu
	>嗯？
world
	>我没有回过神来。
	>坐在地上过了几秒，我才意识到身体的疼痛感。
lily
	voice src=lily001 >啊，抱歉，你没事吧。
	voice src=lily002 >说到底是你不好哦，我喊了这么久快让开快让开，你却一点儿也不动。
kesumu
	voice >喂，撞到人哪有你这样说话的？
world
	>仔细一看，她的穿着也有些奇怪。
kesumu
	>这么热的天，穿这么多不热吗？

["站起来批评她一顿"(option011, sample1) | "原谅她，并提醒她下次注意一点"(option012, sample1)]

<option011>
kesumu
	voice >你叫什么名字？
lily
	role name="Lily";
	posture src=lilyNormal0;
	move position=center;
	voice src=lily003 >我叫Lily。
kesumu
	voice >啊，lily呀，你听好。作为年长者给你点建议，做错事，你首先得道歉，知道吗？
(sample2)

<option012>
kesumu
	voice >好吧，我先去买漫画了。
(sample2)
